<a href="https://colab.research.google.com/github/YounSooKimTech/Greg_Python/blob/main/Pandas_Basic_ipynb_txt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Basic information and cheatsheet for pandas

#, ''' : explanation

"""
+: plus
-: minus
**: exponential
==: equal

#: one sentence explanation
""" """: multiple line explanation

Naming of a variable: snake vs. cammel
  youn_soo_kim vs. YounSooKim
  YounSooKim01 <- OK
  01YounSooKim <- no! 

"""

# Cheat_Sheet: https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

'\n+: plus\n-: minus\n**: exponential\n==: equal\n\n#: one sentence explanation\n: multiple line explanation\n\nNaming of a variable: snake vs. cammel\n  youn_soo_kim vs. YounSooKim\n  YounSooKim01 <- OK\n  01YounSooKim <- no! \n\n'

# Read and write
# Import and export

In [ ]:
# read and write a dataframe

import pandas as pd

# dataframe -> df
df = pd.read_csv("https://raw.githubusercontent.com/YounSooKimTech/Greg_Python/main/UserInformation.txt")

# head shows first five rows, tail shows the last five rows
df.head()

  user_id|age|gender|occupation|zip_code
0                1|24|M|technician|85711
1                     2|53|F|other|94043
2                    3|23|M|writer|32067
3                4|24|M|technician|43537
4                     5|33|F|other|15213

In [ ]:
# seperator: what does the csv stands for?

df = pd.read_csv("https://raw.githubusercontent.com/YounSooKimTech/Greg_Python/main/UserInformation.txt", sep="|")
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [ ]:
# how to save 

df.to_csv("UserInfo.csv", index=False)

# index = False: I don't want additional columns
# check the files on cloud

In [ ]:
# read the file with path 

df = pd.read_csv("/content/UserInfo.csv", index_col="user_id")
df.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [ ]:
# magic command !wget

!wget -O 'user_info.csv' https://raw.githubusercontent.com/YounSooKimTech/Greg_Python/main/UserInformation.txt

--2022-05-28 20:29:27--  https://raw.githubusercontent.com/YounSooKimTech/Greg_Python/main/UserInformation.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22667 (22K) [text/plain]
Saving to: ‘user_info.csv’

user_info.csv       100%[===================>]  22.14K  --.-KB/s    in 0s

2022-05-28 20:29:28 (71.2 MB/s) - ‘user_info.csv’ saved [22667/22667]

In [ ]:
# let's save the file localy and reload the file to the cloud with GSS.2006
url = "https://github.com/YounSooKimTech/Greg_Python.git"

df = pd.read_csv("https://raw.githubusercontent.com/YounSooKimTech/Greg_Python/main/GSS.2006.csv")
df.head()

,vpsu,vstrat,adults,ballot,dateintv,famgen,form,formwt,gender1,hompop,...,away7,gender14,old14,relate14,relhh14,relhhd14,relsp14,where12,where6,where7
0,1,1957,1,3,316,2,1,1,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1957,2,2,630,1,2,1,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1957,2,2,314,2,1,1,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,1957,1,1,313,1,2,1,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1957,3,1,322,2,2,1,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# how to read first 25 rows of the data? 
# how to read the last 10 rows of the data?
# parenthesis

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    object
 2   occupation  943 non-null    object
 3   zip_code    943 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

In [ ]:
df.isnull().sum()

age           0
gender        0
occupation    0
zip_code      0
dtype: int64

In [ ]:
# Basic commands to check the dataset information

"""
describe, info
"""

df.describe()

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

# indexing and slicing
![8f35281e742e71be09697e7e6789b819.jpg]()

source: https://in.pinterest.com/pin/350366046007007583/

In [ ]:
# indexing and slicing
# How to distinguish programmer? Count 5!
# brackets

numbers = [1,2,3,4,5]

print(numbers[0])
print(numbers[-1])

1
5

In [ ]:
#call a colum with [], [[]], .

df.age
df["age"] #series

user_id
1      24
2      53
3      23
4      24
5      33
       ..
939    26
940    32
941    20
942    48
943    22
Name: age, Length: 943, dtype: int64

In [ ]:
# call more than two columns

df[["age", "zip_code"]]

         age zip_code
user_id
1         24    85711
2         53    94043
3         23    32067
4         24    43537
5         33    15213
...      ...      ...
939       26    33319
940       32    02215
941       20    97229
942       48    78209
943       22    77841

[943 rows x 2 columns]

In [ ]:
# loc and iloc for indexing and slicing

df.loc[:, "occupation"]

user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

In [ ]:
df.iloc[:, 2]

user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

In [ ]:
df.iloc[:, :2] #slicing: 0:n-1

         age gender
user_id
1         24      M
2         53      F
3         23      M
4         24      M
5         33      F
...      ...    ...
939       26      F
940       32      M
941       20      M
942       48      F
943       22      M

[943 rows x 2 columns]

In [ ]:
# call the occupation column only

df[["occupation"]]

            occupation
user_id
1           technician
2                other
3               writer
4           technician
5                other
...                ...
939            student
940      administrator
941            student
942          librarian
943            student

[943 rows x 1 columns]

In [ ]:
# Boolean indexing

# I'd like to see the person whose age is above drinking age
# What is the legal drinking age in New York? The legal age to consume alcoholic beverages is 21.

df_age = df["age"]
df_age >21

user_id
1       True
2       True
3       True
4       True
5       True
       ...
939     True
940     True
941    False
942     True
943     True
Name: age, Length: 943, dtype: bool

In [ ]:
df[df_age>21]

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
942       48      F      librarian    78209
943       22      M        student    77841

[807 rows x 4 columns]

In [ ]:
df[df.age>21]

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
942       48      F      librarian    78209
943       22      M        student    77841

[807 rows x 4 columns]

In [ ]:
df[df["age"]>21]

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
942       48      F      librarian    78209
943       22      M        student    77841

[807 rows x 4 columns]

In [ ]:
# how to call only student?
df[df["occupation"]=="student"]


# Bonus: I'd like to how many people in each occupation. <- value_counts()
df["occupation"].value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

# gropuby

In [ ]:
# without group by

df[df.gender=="M"].count()

age           670
gender        670
occupation    670
zip_code      670
dtype: int64

In [ ]:
df[df.gender=="F"].count()

age           273
gender        273
occupation    273
zip_code      273
dtype: int64

In [ ]:
df_1 = pd.DataFrame()
df_1["M"] = df[df.gender=="M"].count()
df_1["F"] = df[df.gender=="F"].count()
df_1

              M    F
age         670  273
gender      670  273
occupation  670  273
zip_code    670  273

In [ ]:
df.groupby("gender").count()

        age  occupation  zip_code
gender
F       273         273       273
M       670         670       670

In [ ]:
# exercise: count people by occupation, mean age for each occupation
# count -> count()
# mean -> mean()

print(df.groupby("occupation")[["age", "gender"]].count())

df.groupby("occupation").mean()

               age  gender
occupation
administrator   79      79
artist          28      28
doctor           7       7
educator        95      95
engineer        67      67
entertainment   18      18
executive       32      32
healthcare      16      16
homemaker        7       7
lawyer          12      12
librarian       51      51
marketing       26      26
none             9       9
other          105     105
programmer      66      66
retired         14      14
salesman        12      12
scientist       31      31
student        196     196
technician      27      27
writer          45      45

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

# crosstab

https://pandas.pydata.org/docs/reference/api/pandas.crosstab.html

In [ ]:
df

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [ ]:
import pandas as pd

pd.crosstab(index=df["gender"], columns=df["occupation"])

occupation,administrator,artist,doctor,educator,engineer,entertainment,executive,healthcare,homemaker,lawyer,...,marketing,none,other,programmer,retired,salesman,scientist,student,technician,writer
gender,,,,,,,,,,,,,,,,,,,,,
F,36,13,0,26,2,2,3,11,6,2,...,10,4,36,6,1,3,3,60,1,19
M,43,15,7,69,65,16,29,5,1,10,...,16,5,69,60,13,9,28,136,26,26

In [ ]:
pd.crosstab(index=df["gender"], columns=df["occupation"], values=df["age"], aggfunc = "mean") # aggfunc = aggreagated function

occupation,administrator,artist,doctor,educator,engineer,entertainment,executive,healthcare,homemaker,lawyer,...,marketing,none,other,programmer,retired,salesman,scientist,student,technician,writer
gender,,,,,,,,,,,,,,,,,,,,,
F,40.638889,30.307692,NaN,39.115385,29.5,31.0,44.000000,39.818182,34.166667,39.5,...,37.200,36.5,35.472222,32.166667,70.000000,27.000000,28.333333,20.750000,38.000000,37.631579
M,37.162791,32.333333,43.571429,43.101449,36.6,29.0,38.172414,45.400000,23.000000,36.2,...,37.875,18.6,34.028986,33.216667,62.538462,38.555556,36.321429,22.669118,32.961538,35.346154

In [ ]:
pd.crosstab(index=df["gender"], columns=df["occupation"], values=df["age"], aggfunc = "mean").round(2) # aggfunc = aggreagated function

occupation,administrator,artist,doctor,educator,engineer,entertainment,executive,healthcare,homemaker,lawyer,...,marketing,none,other,programmer,retired,salesman,scientist,student,technician,writer
gender,,,,,,,,,,,,,,,,,,,,,
F,40.64,30.31,NaN,39.12,29.5,31.0,44.00,39.82,34.17,39.5,...,37.20,36.5,35.47,32.17,70.00,27.00,28.33,20.75,38.00,37.63
M,37.16,32.33,43.57,43.10,36.6,29.0,38.17,45.40,23.00,36.2,...,37.88,18.6,34.03,33.22,62.54,38.56,36.32,22.67,32.96,35.35

In [ ]:
# exercise:
"""
1. switch row and columns for the crosstab

2. compute the median age, according to the gender and occupation

"""

df3 = pd.crosstab(index=df["gender"], columns=df["occupation"], values=df["age"], aggfunc = "mean")
df3.transpose()

pd.crosstab(index=df["gender"], columns=df["occupation"], values=df["age"], aggfunc = "median")

occupation,administrator,artist,doctor,educator,engineer,entertainment,executive,healthcare,homemaker,lawyer,...,marketing,none,other,programmer,retired,salesman,scientist,student,technician,writer
gender,,,,,,,,,,,,,,,,,,,,,
F,38.5,30.0,NaN,40.5,29.5,31.0,44.0,43.0,33.5,39.5,...,36.5,32.5,34.0,32.0,70.0,30.0,28.0,20.0,38.0,40.0
M,35.0,32.0,45.0,44.0,36.0,25.0,36.0,47.0,23.0,34.0,...,34.5,16.0,32.0,30.0,61.0,35.0,38.0,22.0,30.0,31.0