<a href="https://colab.research.google.com/github/YounSooKimTech/Greg_Python/blob/main/DummyCodingExerciseAndNotion.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# dummy variables

In [4]:
import pandas as pd
import numpy as np

np.random.seed(123)

dog1_height = np.random.randint(6, 9, 10)
dog1_weight = np.random.randint(2, 6, 10)

dog_ch = pd.DataFrame({"height":dog1_height, "weight":dog1_weight})
dog_ch["kind"] = "chihuahua"

dog2_height = np.random.randint(21, 24, 10)
dog2_weight = np.random.randint(45, 60, 10)
dog_husky= pd.DataFrame({"height":dog2_height, "weight":dog2_weight})
dog_husky["kind"] = "husky"

print(dog_ch)
print(dog_husky)

   height  weight       kind
0       8       4  chihuahua
1       7       3  chihuahua
2       8       2  chihuahua
3       8       3  chihuahua
4       6       4  chihuahua
5       8       5  chihuahua
6       8       3  chihuahua
7       7       2  chihuahua
8       8       4  chihuahua
9       7       2  chihuahua
   height  weight   kind
0      22      52  husky
1      23      47  husky
2      22      49  husky
3      21      53  husky
4      21      58  husky
5      21      45  husky
6      21      52  husky
7      22      54  husky
8      23      48  husky
9      21      57  husky

In [5]:
dogs = dog_ch.append(dog_husky)

dogs

   height  weight       kind
0       8       4  chihuahua
1       7       3  chihuahua
2       8       2  chihuahua
3       8       3  chihuahua
4       6       4  chihuahua
5       8       5  chihuahua
6       8       3  chihuahua
7       7       2  chihuahua
8       8       4  chihuahua
9       7       2  chihuahua
0      22      52      husky
1      23      47      husky
2      22      49      husky
3      21      53      husky
4      21      58      husky
5      21      45      husky
6      21      52      husky
7      22      54      husky
8      23      48      husky
9      21      57      husky

In [7]:
import statsmodels.api as sm
import statsmodels.formula.api as smf

model1 = smf.ols(formula="weight~height", data=dogs).fit()
print(model1.summary())

"""
This does not make sense. Look at the intercept. The weight starts from minus value.
Why? This is because we did not categorize the kind of dogs.
"""

                            OLS Regression Results
==============================================================================
Dep. Variable:                 weight   R-squared:                       0.967
Model:                            OLS   Adj. R-squared:                  0.965
Method:                 Least Squares   F-statistic:                     527.1
Date:                Wed, 15 Jun 2022   Prob (F-statistic):           8.79e-15
Time:                        14:25:51   Log-Likelihood:                -58.105
No. Observations:                  20   AIC:                             120.2
Df Residuals:                      18   BIC:                             122.2
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    -21.5861      2.373     -9.098      0.000     -26.571     -16.601
height         3.3518      0.146     22.958      0.000       3.045       3.659
==============================================================================
Omnibus:                        0.493   Durbin-Watson:                   2.205
Prob(Omnibus):                  0.782   Jarque-Bera (JB):                0.216
Skew:                           0.246   Prob(JB):                        0.897
Kurtosis:                       2.864   Cond. No.                         37.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [ ]:
# excercise: convert the dogs["kind"] to dummy variable

In [9]:
dogs.head()

   height  weight       kind
0       8       4  chihuahua
1       7       3  chihuahua
2       8       2  chihuahua
3       8       3  chihuahua
4       6       4  chihuahua

In [13]:
model2 = smf.ols(formula = "weight~height+kind_chihuahua+kind_husky", data=dogs1).fit()
print(model2.summary())

"""
Now, we have more realisitc result.
weight = 31 - 1.36*height -18*kind_chihuahua + 49*kind_husky

For instance, if I want to see the weight of chihuahua height=8,
weight = 31 - 1.36*8 -18*1 +49*0

In other way, it I want to figure out the weight of husky, height=22,
weight = 31 - 1.36*22 -18*0 + 49*1
"""

                            OLS Regression Results
==============================================================================
Dep. Variable:                 weight   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     652.3
Date:                Wed, 15 Jun 2022   Prob (F-statistic):           8.51e-17
Time:                        14:29:58   Log-Likelihood:                -48.678
No. Observations:                  20   AIC:                             103.4
Df Residuals:                      17   BIC:                             106.3
Df Model:                           2
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         31.5478      8.958      3.522      0.003      12.648      50.448
height            -1.3679      0.919     -1.488      0.155      -3.307       0.571
kind_chihuahua   -18.0884      2.171     -8.333      0.000     -22.668     -13.508
kind_husky        49.6362     11.023      4.503      0.000      26.380      72.892
==============================================================================
Omnibus:                        3.169   Durbin-Watson:                   2.623
Prob(Omnibus):                  0.205   Jarque-Bera (JB):                1.364
Skew:                          -0.366   Prob(JB):                        0.506
Kurtosis:                       4.049   Cond. No.                     1.38e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.77e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

In [15]:
model3 = smf.ols(formula = "weight~height+d_kind", data=dogs).fit()
print(model3.summary())

"""
model3 is basically same as model2.
But in this case, I used chihuahua as base for dummy variable, kind. 
In this case,
weight = 13.45 - 1.36*height + 67*d_kind

For instance, if I want to see the weight of chihuahua height=8,
weight = 31 - 1.36*8 +67*0 <- this is because base(0) is chihuahua

In other way, it I want to figure out the weight of husky, height=22,
weight = 31 - 1.36*22 +67*1 <- this is because d_kind==1 is husky

"""

                            OLS Regression Results
==============================================================================
Dep. Variable:                 weight   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     652.3
Date:                Wed, 15 Jun 2022   Prob (F-statistic):           8.51e-17
Time:                        14:30:53   Log-Likelihood:                -48.678
No. Observations:                  20   AIC:                             103.4
Df Residuals:                      17   BIC:                             106.3
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     13.4594      6.959      1.934      0.070      -1.222      28.141
height        -1.3679      0.919     -1.488      0.155      -3.307       0.571
d_kind        67.7245     13.121      5.161      0.000      40.041      95.408
==============================================================================
Omnibus:                        3.169   Durbin-Watson:                   2.623
Prob(Omnibus):                  0.205   Jarque-Bera (JB):                1.364
Skew:                          -0.366   Prob(JB):                        0.506
Kurtosis:                       4.049   Cond. No.                         361.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [8]:
# 1. pd.get_dummies

dogs1 = pd.get_dummies(data=dogs, columns=["kind"])
dogs1.head()

   height  weight  kind_chihuahua  kind_husky
0       8       4               1           0
1       7       3               1           0
2       8       2               1           0
3       8       3               1           0
4       6       4               1           0

In [10]:
# 2. use mapping

dogs["d_kind"] = dogs["kind"].map({"chihuahua":0, "husky":1})
dogs.head()

   height  weight       kind  d_kind
0       8       4  chihuahua       0
1       7       3  chihuahua       0
2       8       2  chihuahua       0
3       8       3  chihuahua       0
4       6       4  chihuahua       0

# exercise for recoding dummy variables

In [45]:

# exercise
# dummy code the sex, smocker, time

import seaborn as sns

df_tips = sns.load_dataset("tips")

df_tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [46]:
# sex

df_tips["sex"].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [47]:
# smoker

df_tips["smoker"].value_counts()

No     151
Yes     93
Name: smoker, dtype: int64

In [48]:
# time

df_tips["time"].value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [25]:
df_tips["sex"].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [42]:
# using pd.get_dummies

df_tips = pd.get_dummies(data=df_tips, columns=["sex"])
df_tips.head()

   total_bill   tip smoker  day    time  size  sex_Male  sex_Female
0       16.99  1.01     No  Sun  Dinner     2         0           1
1       10.34  1.66     No  Sun  Dinner     3         1           0
2       21.01  3.50     No  Sun  Dinner     3         1           0
3       23.68  3.31     No  Sun  Dinner     2         1           0
4       24.59  3.61     No  Sun  Dinner     4         0           1

In [43]:
# if you want to use (n-1) dummy variable,

df_tips = df_tips.drop("sex_Male", axis=1)
df_tips

     total_bill   tip smoker   day    time  size  sex_Female
0         16.99  1.01     No   Sun  Dinner     2           1
1         10.34  1.66     No   Sun  Dinner     3           0
2         21.01  3.50     No   Sun  Dinner     3           0
3         23.68  3.31     No   Sun  Dinner     2           0
4         24.59  3.61     No   Sun  Dinner     4           1
..          ...   ...    ...   ...     ...   ...         ...
239       29.03  5.92     No   Sat  Dinner     3           0
240       27.18  2.00    Yes   Sat  Dinner     2           1
241       22.67  2.00    Yes   Sat  Dinner     2           0
242       17.82  1.75     No   Sat  Dinner     2           0
243       18.78  3.00     No  Thur  Dinner     2           1

[244 rows x 7 columns]

In [49]:
# Using mapping method for smoker varaible

df_tips["d_smoker"] = df_tips["smoker"].map({"No":0, "Yes":1})
df_tips.head()

   total_bill   tip     sex smoker  day    time  size d_smoker
0       16.99  1.01  Female     No  Sun  Dinner     2        0
1       10.34  1.66    Male     No  Sun  Dinner     3        0
2       21.01  3.50    Male     No  Sun  Dinner     3        0
3       23.68  3.31    Male     No  Sun  Dinner     2        0
4       24.59  3.61  Female     No  Sun  Dinner     4        0

In [54]:
# time

df_tips = pd.get_dummies(data=df_tips, columns=["time"])
df_tips.head()

,total_bill,tip,sex,smoker,day,size,d_smoker,d_time,time_Lunch,time_Dinner
0,16.99,1.01,Female,No,Sun,2,0,0,0,1
1,10.34,1.66,Male,No,Sun,3,0,0,0,1
2,21.01,3.50,Male,No,Sun,3,0,0,0,1
3,23.68,3.31,Male,No,Sun,2,0,0,0,1
4,24.59,3.61,Female,No,Sun,4,0,0,0,1

In [53]:
# It's just for fun. It's only for the people who want to learn the machine learning library


from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
df_tips["d_time"] = encoder.fit_transform(df_tips["time"])
print(encoder.classes_)
df_tips.head()

['Dinner' 'Lunch']

   total_bill   tip     sex smoker  day    time  size d_smoker  d_time
0       16.99  1.01  Female     No  Sun  Dinner     2        0       0
1       10.34  1.66    Male     No  Sun  Dinner     3        0       0
2       21.01  3.50    Male     No  Sun  Dinner     3        0       0
3       23.68  3.31    Male     No  Sun  Dinner     2        0       0
4       24.59  3.61  Female     No  Sun  Dinner     4        0       0