In [1]:
import pandas as pd
import numpy as np

In [38]:
df = pd.read_csv("https://raw.githubusercontent.com/YounSooKimTech/Greg_Python/main/Data/GSS.2006.csv")
df.head()

,vpsu,vstrat,adults,ballot,dateintv,famgen,form,formwt,gender1,hompop,...,away7,gender14,old14,relate14,relhh14,relhhd14,relsp14,where12,where6,where7
0,1,1957,1,3,316,2,1,1,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1957,2,2,630,1,2,1,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1957,2,2,314,2,1,1,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,1957,1,1,313,1,2,1,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1957,3,1,322,2,2,1,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df.workhard.describe()

count    995.000000
mean       2.413065
std        0.978249
min        1.000000
25%        2.000000
50%        2.000000
75%        3.000000
max        5.000000
Name: workhard, dtype: float64

In [40]:
df.workhard.isnull().sum()

3515

In [41]:
len(df.workhard)

4510

In [45]:
df1 = df.dropna(subset=["workhard"])
df1.head()

,vpsu,vstrat,adults,ballot,dateintv,famgen,form,formwt,gender1,hompop,...,away7,gender14,old14,relate14,relhh14,relhhd14,relsp14,where12,where6,where7
5,1,1957,2,2,709,2,2,1,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1,1957,1,3,610,2,2,1,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2,1957,1,3,709,1,2,1,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2,1957,2,3,630,4,2,1,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1,1958,1,3,321,1,1,1,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
df1.workhard.isnull().sum()

0

In [48]:
conditions = [(df1.workhard < 3), (df1.workhard ==3), (df1.workhard >3)]
choices = ["realism", "neutral", "idealism"]

df1["status"] = np.select(conditions, choices)

df1.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,vpsu,vstrat,adults,ballot,dateintv,famgen,form,formwt,gender1,hompop,...,gender14,old14,relate14,relhh14,relhhd14,relsp14,where12,where6,where7,status
5,1,1957,2,2,709,2,2,1,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,neutral
6,1,1957,1,3,610,2,2,1,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,realism
8,2,1957,1,3,709,1,2,1,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,realism
10,2,1957,2,3,630,4,2,1,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,neutral
12,1,1958,1,3,321,1,1,1,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,neutral

In [50]:
pd.crosstab(df1["workhard"], df1["status"])

status    idealism  neutral  realism
workhard
1.0              0        0      186
2.0              0        0      366
3.0              0      304        0
4.0            124        0        0
5.0             15        0        0